{
    "python.autoComplete.extraPaths": [
        "/Applications/RoboFont.app/Contents/Resources/lib/python3.12",
        "/Users/kuti/Quellen/GlyphsSDK/ObjectWrapper",
        "/Users/kuti/Quellen/vanilla/Lib"
    ],
    "python.analysis.extraPaths": [
        "/Applications/RoboFont.app/Contents/Resources/lib/python3.12",
        "/Users/kuti/Quellen/GlyphsSDK/ObjectWrapper",
        "/Users/kuti/Quellen/vanilla/Lib"
    ]
}
